body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main-section{
  height: 100vh;
  padding: 20px;
  text-align: center;
  position: relative;
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('coin-1.jpg');
  background-attachment: fixed;
  background-size: cover;
}
.text{
  color: white;
  font-size: 18px;
  width: 825px;
  line-height: 28px;
  position: absolute;
  top: 30%;
  left: 20%;
}
.text h1{
  font-size: 48px;
  line-height: 50px;
}
.btn-section{
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin-left: -280px;
}
#btn-1{
  border-radius: 5px;
  margin-right: 10px;
  font-weight: bold;
}
#btn-2{
  color: black;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
}
/* header */
.container{
  height: 80px;
  color: black;
  text-align: right;
  background-color: #f2f2f2;
}
.logo img{
  width: 100px;
  height: 80px;
  float: left;
  padding: 0px 0px 0px 30px;
}
.nav-menu{
  padding: 30px;
  font-size: 18px;
}
.nav-menu span{
  padding-right: 50px;
}
.nav-menu a{
  text-decoration: none;
  color: black;
}
/* slideshow */
.slide-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider{
  overflow: hidden;
}
.slides{
  width: 500%;
  height: 100vh;
  display: flex;
  margin: 0px auto;
}
.slides input{
  display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.navigation-manual{
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250px;
}
.manual-btn{
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
  transition: 1s;
  margin-top: -40px;
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
  background-color: #ffffff;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 582.5px;
  left: 19.8%;
}
.navigation-auto div{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div:not(:last-child){
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: #ffffff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: #ffffff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: #ffffff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: #ffffff;
}
/* section-1 */
.section-1{
  width: 1140px;
  height: 400px;
  display: flex;
  padding-top: 90px;
  padding-left: 70px;
  padding-bottom: 70px;
}
.text-area{
  width: 500px;
  font-size: 16px;
  font-weight: 400px;
  line-height: 26px;
}
button{
  background-color: #F1A619;
  font-size: 16px;
  padding: 15px 40px;
  border: 0;
  color: white;
  margin-top: 10px;
}
.btn-left{
  margin-top: 30px;
  position: absolute;
  left: -32.5%;
}
.img{
  width: 700px;
  padding: 0px 0px 0px 120px;
  margin-top: 30px;
}
.image{
  width: 620px;
  height: 320px;
}
.section-2{
  padding: 50px 0px;
  text-align: center;
  justify-content: center;
  align-content: center;
  background-color: #f2f2f2;
}
.box-container{
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 20px;
  margin: 50px auto;
}
.box{
  background-color: white;
  padding: 30px 20px;
  margin: 10px 10px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #fff;
}
.box i{
  font-size: 34px;
}
.box h2{
  font-size: 24px;
  font-weight: 300px;
}
/* section-3 */
/* .section-3{

}
.box-container2{
  display: grid;
  grid-template-columns: repeat(2, 200px);
}
.right-image{

}
.right-img{
  width: 450px;
  height: 350px;
} */
/* section-4 */
.section-4{
  background-color: #f5f5f5;
  padding: 50px 0px;
  width: 1200px;
  margin: 0 auto;
}
.para{
  text-align: center;
}
table{
  border: 2px solid #f2f6ff;
  margin: 50px auto 50px auto;
  width: 1140px;
  text-align: center;
}
th, td{
  padding: 20px;
  margin: 0px;
}
.head{
  background-color: black;
  color: white;
}
/* section-5 */
.section-5{
  padding: 90px 0px;
  text-align: center;
  margin: auto;
  width: 1200px;
}
.box-container3{
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-gap: 30px;
  width: 1140px;
}
.box1{
  margin: 50px 0px;
}
.box1 h2{
  font-size: 28px;
  font-weight: 500px;
}
.box1 p{
  font-size: 16px;
  line-height: 25px;
  margin-top: -20px;
}
.box1 i{
  border: 2px solid #f2f2f2;
  padding: 13px 13px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  margin: 5px;
  text-align: center;
}
.expert-img{
  width: 380px;
  height: 400px;
  margin-right: 10px;
}
/* section-6 */
.section-6{
  height: 300px;
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('coin-1.jpg');
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 1250px;
}
.bg{
  width: 1140px;
}
.circle{
  color: white;
  width: 150px;
  height:150px;
  border-radius: 50%;
  border: 3px solid lightgrey;
  transform: translate(70px, -70px);
  position: absolute;
  left: 20px;
}
.circle2{
  color: white;
  width: 150px;
  height:150px;
  border-radius: 50%;
  border: 3px solid lightgrey;
  transform: translate(370px, -70px);
  position: absolute;
  left: 20px;
}
.circle3{
  color: white;
  width: 150px;
  height:150px;
  border-radius: 50%;
  border: 3px solid lightgrey;
  transform: translate(670px, -70px);
  position: absolute;
  left: 20px;
}
.circle4{
  color: white;
  width: 150px;
  height:150px;
  border-radius: 50%;
  border: 3px solid lightgrey;
  transform: translate(990px, -70px);
  position: absolute;
  left: 20px;
}
.work{
  position: relative;
  top: 20px;
  text-align: center;
  line-height: 10px;
}
.work h1{
  font-size: 46px;
}
.work p{
  font-size: 24px;
}
/* section-7 */
.section-7{
  padding: 90px 0px;
  width: 1250px;
  margin: auto;
}
.head-area{
  text-align: center;
}

.box-container4{
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-gap: 20px;
  margin: 0px auto;
  width: 1140px;
  overflow: hidden;
}
.text-head{
  font-size: 22px;
}
.text-blog{
  margin-top: 2px;
  font-size: 16px;
  line-height: 24px;
}

.img-icons i{
  font-size: 16px;
}
.img-icons span{
  font-size: 14px;
}
.icon{
  padding-right: 12px;
  padding-left: 2px;
}
.article-img{
  width:370px;
  height: 250px;
  margin-bottom: 10px;
}

/* About Page */
.about-container1{
  background-image: url('coin-2.jpg');
  background-size: cover;
  background-position: right;
  height: 350px;
  color: white;
}
.about-text{
  padding: 110px;
  text-align: center;
  line-height: 20px;
}
.about-testimonial{
  color: black;
  background-color: #f2f2f2;
  height: 500px;
  text-align: center;
  padding: 180px 180px 0px 180px;
  line-height: 30px;
  font-size: 20px;
}
.about-testimonial i{
  background-color: grey;
  color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  align-items: center;
  font-size: 24px;
  align-self: center;
  object-fit: cover;
}
.para-text{
  line-height: 5px;
}
.testimonial-img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 20px;
}
.about-consultation{
  background-color: #F1A619;
  height: 150px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 600px) 300px;
  font-size: 18px;
  line-height: 28px;
  overflow: hidden;
}
.about-button{
  margin-top: 60px;
  float: right;
  background-color: white;
  color: black;
  border-radius: 1px solid #ffffff;
  position: absolute;
  left: 35%;
}
/* footer */
footer{
  background-color: #000000;
  color: #ffffff;
  height: 50px;
  text-align: center;
  padding-top: 10px;
}
/* Contact Page */
.contact-container1{
  background-image: url('coin-2.jpg');
  background-size: cover;
  background-position: right;
  height: 350px;
  color: white;
  width: 100%;
}
.contact-info{
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 150px;
  text-align: center;
  margin: auto;
  width: 1140px;
}
.contact-info i{
  font-size: 30px;
  color: #F1A619;
  padding-top: 40px;
  width: 70px;
  border-radius: 50%;
}
.contact-map{
  margin: 50px auto;
}
.map{
  width: 1200px;
  height: 500px;
}
.contact-text-heading{
  color: #000000;
  text-align: center;
}
.contact-text-icon{
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('coin-1.jpg');
  background-position: center;
  background-size: cover;
  height: 200px;
  padding: 30px 0px;
  margin: 0px 20px 0px 0px;
  color: #ffffff;
  border-radius: 10px;
}
.contact-details{
  margin: 50px auto 0px auto;
  width: 1140px;
}
.contact-details input{
  width: 510px;
  margin-right: 20px;
  padding: 15px;
}
.contact-details textarea{
  width: 1080px;
  padding: 15px;
  margin-top: 15px;
}
button{
  text-align: center;
  background-color: #F1A619;
  margin: 50px 0px;
  transform: translateX(480px);
  color: white;
  text-transform: uppercase;
}
