@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #f94c30;
  --secondary-color: #ffffff;
  --bg-color: #292929;
  --color: #111111;
  --text-color: #1d274e;
  --btn-bg-color: #b92911;
  --heading-font: "Poppins", sans-serif;
  --text-font: "Rubik", sans-serif;
  --padding-inline: 50px;
}
.container {
  width: 1140px;
  margin-inline: auto;
}
.flex {
  display: flex;
}
/* header */
header {
  padding: 20px var(--padding-inline);
  border: 1px solid #4066490f;
  background-color: transparent;
  position: relative;
  z-index: 99;
}
.header-container {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header-img img {
  width: 100px;
}
.list-items {
  gap: 50px;
}
.list-items li {
  list-style: none;
  font-weight: 600;
  font-size: 14px;
}
.list-items a {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.header-icon i {
  padding-right: 20px;
  font-size: 16px;
  color: var(--secondary-color);
}
.join-btn {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--heading-font);
  border: 0;
  border-radius: 50px;
  padding: 15px 20px 15px 20px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}
/* hero */
.hero-cont {
  height: 120vh;
  background-image: url("images/agency-img01-1.jpg");
  margin-top: -120px;
}
.bg-overlay {
  height: 120vh;
  padding: 350px var(--padding-inline) 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
}
.hero-section {
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%);
}
.hero-heading {
  font-size: 60px;
  font-weight: 800;
  line-height: 75px;
  padding-bottom: 20px;
  text-align: center;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.para-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--secondary-color);
  color: var(--secondary-color);
  font-family: var(--text-font);
}
.btns {
  margin-top: 50px;
  text-align: center;
}
.btns a {
  text-decoration: none;
}
.btn-1 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 100px;
  text-decoration: none;
  color: var(--secondary-color);
  font-family: var(--text-font);
  background-color: var(--primary-color);
}
.btn-2 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 100px;
  margin-left: 20px;
  color: var(--color);
  text-decoration: none;
  font-family: var(--text-font);
  background-color: var(--secondary-color);
}
/* consultation */
.consultation-section {
  width: 80%;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-color);
  padding: 35px;
  margin-top: -70px;
}
.consultation-1,
.consultation-2,
.consultation-3 {
  width: 100%;
}
.consultation-1 {
  padding-right: 40px;
  border-right: 1px solid #e6e6e6;
}
.consultation-2 {
  padding-left: 40px;
}
.consultant-btn {
  padding: 10px 20px;
  font-size: 15px;
}
.consult-mini-heading {
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.consult-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 44px;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.consult-text {
  font-size: 13px;
}
.consultation-3 {
  justify-content: center;
  align-items: center;
}
.consultation-num {
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.consultation-icon {
  width: 65px;
  height: 65px;
  padding-top: 15px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
}
.consultation-icon i {
  font-size: 32px;
  color: var(--secondary-color);
  justify-content: center;
  align-items: center;
}
/* services */
.service {
  background-color: var(--bg-color);
  padding: 150px var(--padding-inline);
}
.services-section {
  justify-content: space-around;
  align-items: flex-start;
  gap: 70px;
  position: relative;
  z-index: 99;
}
.service-left-section,
.service-right-section {
  width: 100%;
}
.bg-image {
  opacity: 0.08;
}
.heading {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.service-req {
  margin-top: 20px;
}
.fa-circle-dot {
  font-size: 16px;
  padding-right: 10px;
  color: var(--primary-color);
}
.client-img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}
.client-details {
  margin-top: 30px;
  align-items: center;
  gap: 30px;
}
.client-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  font-family: var(--heading-font);
  color: var(--secondary-color);
}
.about-client {
  padding-right: 25px;
  border-right: 1px solid #747da1;
}
.service-types {
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.service-item {
  height: 233px;
  width: 285px;
  padding: 35px;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: var(--color);
}
.fa-solid {
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.mini-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  font-family: var(--heading-font);
  color: var(--secondary-color);
}

/* introduction */
.intro-cont {
  padding: 100px var(--padding-inline);
}
.intro-section {
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}
.intro-left-section,
.intro-right-section {
  width: 100%;
}
.intro-left-section {
  position: relative;
}
.intro-heading {
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
  color: var(--text-color);
  font-family: var(--heading-font);
}
.intro-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #747da1;
  padding: 15px 0px;
  font-family: var(--text-font);
}
.intro-term-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 15px;
  color: var(--text-color);
  font-family: var(--text-font);
}
.fa-circle-check {
  font-size: 16px;
  color: var(--primary-color);
}
.intro-btn {
  margin-top: 50px;
}
.intro-terms {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}
.experience {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  text-align: center;
  border: 2px solid #a7a7a7;
}
.experience h1 {
  font-size: 50px;
  font-family: var(--heading-font);
}
.experience p {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #787878;
  text-transform: uppercase;
  font-family: var(--text-font);
}
.business-people {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 10px solid #fff;
  margin-right: -50px;
  z-index: 99;
  position: relative;
}
.workers {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  z-index: 1;
  position: relative;
}
.agency-plan img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border: 10px solid #fff;
  border-radius: 30px;
  position: relative;
  z-index: 2;
  margin-top: -170px;
  margin-left: 90px;
}
/* images */
.images-cont {
  background-color: #f8f8f8;
  padding: 70px var(--padding-inline);
}
.images {
  justify-content: space-between;
  align-items: center;
}
/* team members */
.team-cont {
  padding: 100px var(--padding-inline);
}
.team-section {
  text-align: center;
}
.team-text {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--text-font);
  line-height: 22px;
  color: var(--secondary-color);
  padding-top: 5px;
}
.member-details {
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.member-name {
  font-size: 18px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 28px;
}
.about-members {
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.member-image {
  position: relative;
  z-index: 1;
}
.member-image img {
  width: 230px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.embossed-text {
  width: 180px;
  padding: 15px;
  border-radius: 20px;
  background-color: #f94c30;
  margin-top: -240px;
  z-index: 99;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-team-member {
  justify-content: center;
  align-items: center;
}
.social-handles {
  padding: 20px 5px 0px;
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #ffffff;
  margin-top: -5px;
  border-radius: 0px 0px 20px 20px;
}
.social-icon {
  width: 30px;
  height: 30px;
  font-size: 12px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
}
/* goals */
.goal-cont {
  /* padding:  */
  background-color: var(--bg-color);
}
/* .bg-overlay {
  background-color: var(--color);
  background-image: url("images/agency-img3-1.png");
  background-position: center center;
  background-repeat: repeat;
  opacity: 0.05;
  z-index: 1;
  position: relative;
} */
.goal-section {
  justify-content: center;
  align-items: center;
}
.goal-left-section {
  width: 100%;
  height: 470px;
  background-image: url("images/11.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.goal-left-section,
.goal-right-section {
  width: 100%;
}
.goal-align {
  position: absolute;
  top: 35%;
  left: 95px;
  /* transform: translate(-50%); */
}
.goal-heading {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  font-family: var(--heading-font);
  color: var(--secondary-color);
}
.goal-right-section {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
}
.mini-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  font-family: var(--heading-font);
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 10px;
}
.goal-text {
  color: #747da1;
  line-height: 25px;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--text-font);
  text-align: center;
}
.progress-circle {
  margin-bottom: 50px;
}
.circle-1 {
  border: 3px solid #fff;
  width: 130px;
  height: 130px;
  border-radius: 150px;
  transform: rotate(342deg);
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 99;
  clip-path: inset(2% 0 0 0);
}
.circle-2 {
  background-color: #ffffff00;
  border: 3px solid #a7a7a7;
  transform: rotate(180deg);
  width: 130px;
  height: 130px;
  border-radius: 150px;
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1;
}
.circle-3 {
  border: 3px solid #fff;
  width: 130px;
  height: 130px;
  border-radius: 150px;
  transform: rotate(342deg);
  position: absolute;
  top: 0;
  left: 220px;
  z-index: 99;
  clip-path: inset(5% 0 0 0);
}
.circle-4 {
  background-color: #ffffff00;
  border: 3px solid #a7a7a7;
  transform: rotate(180deg);
  width: 130px;
  height: 130px;
  border-radius: 150px;
  position: absolute;
  top: 0;
  left: 220px;
  z-index: 1;
}
.circle-5 {
  border: 3px solid #fff;
  width: 130px;
  height: 130px;
  border-radius: 150px;
  transform: rotate(342deg);
  position: absolute;
  top: 0;
  left: 410px;
  z-index: 99;
  clip-path: inset(2% 0 0 0);
}
.circle-6 {
  background-color: #ffffff00;
  border: 3px solid #a7a7a7;
  transform: rotate(180deg);
  width: 130px;
  height: 130px;
  border-radius: 150px;
  position: absolute;
  top: 0;
  left: 410px;
  z-index: 1;
}
.percentage {
  position: relative;
}
.percentage-1 {
  font-size: 36px;
  font-weight: 700;
  font-family: var(--heading-font);
  color: var(--secondary-color);
  position: absolute;
  top: -105px;
  left: 60px;
}
.percentage-2 {
  font-size: 36px;
  font-weight: 700;
  font-family: var(--heading-font);
  color: var(--secondary-color);
  position: absolute;
  top: -105px;
  left: 250px;
}
.percentage-3 {
  font-size: 36px;
  font-weight: 700;
  font-family: var(--heading-font);
  color: var(--secondary-color);
  position: absolute;
  top: -105px;
  left: 437px;
}
/* activity */
.activity {
  padding: 100px var(--padding-inline);
}
.activity-section {
  text-align: center;
}
.activity-para {
  padding-top: 30px;
  margin: 0px 300px;
}
.activity-images {
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.activity-images img {
  width: 320px;
  height: 330px;
  object-fit: cover;
  border-radius: 30px;
}
/* contact us */
.contact-us {
  padding: 100px var(--padding-inline) 0px;
  background-image: url("images/bg-2.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f8f8f8;
}
.contact-image img {
  width: 471px;
  /* height: 715px; */
  height: auto;
  position: relative;
  z-index: 99;
}
.contact-details,
.contact-image,
.contact-form {
  width: 100%;
}
.contact-address {
  margin-bottom: 30px;
}
.about-contact-details {
  margin-left: 20px;
}
.contact-icon {
  background-color: var(--color);
}
.contact-icon i {
  font-size: 22px;
}
.contact-heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color);
  padding-bottom: 5px;
  font-family: var(--heading-font);
}
.contact-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #747da1;
  font-family: var(--text-font);
}
.contact-form {
  height: 550px;
  background-color: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 40px;
  margin-left: -60px;
  z-index: 1;
  position: relative;
}
.form {
  margin-top: 30px;
}
.form input {
  width: 100%;
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  padding: 15px;
  resize: none;
  border-radius: 30px;
  margin-bottom: 10px;
}
.submit-btn {
  width: 100%;
}
.contact-form-heading {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
/* client */
.client-cont {
  width: 80%;
  height: 250px;
  padding: 60px;
  border-radius: 30px;
  margin-top: -120px;
  z-index: 99;
  position: relative;
  background-color: var(--primary-color);
}
.client-review-section {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.review-heading {
  font-size: 45px;
  font-weight: 800;
  line-height: 65px;
  color: var(--secondary-color);
}
.reviews {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews i {
  padding-bottom: 10px;
  font-size: 60px;
  line-height: 65px;
  color: var(--secondary-color);
}
.review-border {
  padding-right: 60px;
  border-right: 0.5px solid #ffffff42;
}
/* blog */
.blog-section {
  padding: 100px 0px;
  text-align: center;
}
.blog-1 {
  text-align: left;
}
.blog-1 img {
  width: 350px;
  height: 220px;
  border-radius: 30px 30px 0px 0px;
  object-fit: cover;
}
.blog-text {
  width: 350px;
  margin-top: -5px;
  padding: 25px;
  border-radius: 0px 0px 30px 30px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.blog-details {
  gap: 30px;
  margin-top: 30px;
}
.blog-mini-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text-color);
  font-family: var(--heading-font);
}
.blog-para {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #787878;
  padding-top: 10px;
  font-family: var(--text-font);
}
/* subscription */
.subscription-cont {
  background-color: #f8f8f8;
  padding: 70px var(--padding-inline);
}
.subscription-section {
  justify-content: center;
  align-items: center;
}
form {
  width: 100%;
}
form input {
  width: 70%;
  padding: 10px 20px;
  height: 50px;
  outline: 0;
  border-radius: 100px;
  border: 1px solid #787878;
}
form button {
  width: 25%;
  height: 50px;
  outline: 0;
  border: 0;
  font-size: 15px;
  font-weight: 600;
  border-radius: 100px;
  margin-left: 10px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

/* footer */
footer {
  padding: 100px var(--padding-inline) 30px;
  background-color: var(--bg-color);
}
.footer-section {
  width: 100%;
  gap: 80px;
}
.footer-img img {
  width: 150px;
  margin-bottom: 20px;
}
.links {
  font-family: var(--heading-font);
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
}
.links h3 {
  padding-bottom: 20px;
}
.footer-links li {
  list-style: none;
  padding-top: 15px;
}
.footer-links li a {
  text-decoration: none;
  color: #747474;
  font-size: 15px;
  font-family: var(--text-font);
}
.footer-icons i {
  font-size: 15px;
  padding-right: 10px;
  color: var(--btn-bg-color);
}
.footer-text {
  color: #a7a8a5;
  font-size: 15px;
}
.footer-address-section {
  padding-top: 20px;
}
.social-icons {
  margin-top: 20px;
}
.social-media-icon {
  width: 40px;
  height: 40px;
  color: #fff;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 5px;
  background-color: var(--primary-color);
}
.sub-footer {
  padding-top: 40px;
  margin-top: 30px;
  border-top: 1px solid #747474;
}
.sub-footer-text {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  font-family: var(--text-font);
}
