@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #07242f;
  --color-secondary: #48c08a;
  --color-text: #717170;
  --color-accent: #35797b;
  --color-03e7a4f: #3d9598;
  --color-83e197c: #ffffff;
  --color-3595ad9: #e8fcde;
  --color-fb63d0e: #fff4ce;
  --color-9107619: #eee3f4;
  --color-4375705: #fcaeaf;
  --color-17f759f: #e9e9e9;
  --typography-primary-font-family: "Urbanist", sans-serif;
  --typography-text-font-family: "Manrope", sans-serif;
  --padding-inline: 50px;
}
.flex {
  display: flex;
}
.container {
  width: 1140px;
  margin-inline: auto;
}
/* header */
header {
  padding: 20px var(--padding-inline);
  background-color: transparent;
}
.header-container {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header-img img {
  width: 80px;
}
.list-items {
  gap: 50px;
}
.list-items li {
  list-style: none;
  font-weight: 600;
  font-size: 14px;
}
.list-items a {
  color: var(--color-primary);
  text-decoration: none;
  font-family: var(--typography-primary-font-family);
}
.join-btn {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--typography-primary-font-family);
  border: 0;
  border-radius: 10px;
  padding: 15px 30px;
  color: var(--color-83e197c);
  background-color: var(--color-accent);
}

/* hero section */
.hero-cont {
  margin-top: -120px;
  padding: 250px var(--padding-inline) 100px;
  background-color: transparent;
  background-image: radial-gradient(at top right, #f1faee 0%, #ffffff 60%);
}
.hero-section {
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}
.hero-left-section {
  width: 55%;
}
.hero-right-section {
  width: 45%;
}
.hero-title {
  font-size: 72px;
  font-weight: 600;
  line-height: 86px;
  font-family: var(--typography-primary-font-family);
  color: var(--color-primary);
}
.text {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--typography-text-font-family);
  color: var(--color-text);
  line-height: 28px;
}
.hero-btn {
  margin-top: 30px;
}
.btn-1 {
  background-color: var(--color-accent);
  font-size: 16px;
  font-weight: 700;
  font-family: var(--typography-text-font-family);
  text-decoration: none;
  color: var(--color-83e197c);
  padding: 15px 35px;
  border-radius: 8px;
  margin-right: 30px;
}
.btn-2 {
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 700;
  font-family: var(--typography-text-font-family);
  text-decoration: none;
  padding: 0px 0px 5px 0px;
  border-bottom: 2px solid var(--color-4375705);
}
.btn-2:hover {
  color: var(--color-accent);
  border-bottom: 2px solid var(--color-accent);
}
.hero-right-section {
  background-image: url("images/circle-bg-hero-3.png");
  background-position: 83px 160px;
  background-size: 76% auto;
  background-repeat: no-repeat;
  position: relative;
}
.check-item {
  background-color: var(--color-83e197c);
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 15px 15px 20px;
  border-radius: 10px;
  width: 270px;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 47%;
  z-index: 99;
}
.check-item li,
.check-item-2 li {
  list-style: none;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--typography-text-font-family);
}
i {
  color: var(--color-secondary);
  margin-right: 15px;
  font-size: 18px;
}
.check-item-2 {
  background-color: var(--color-83e197c);
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 15px 15px 20px;
  border-radius: 10px;
  width: 230px;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 60%;
  left: 15%;
  z-index: 99;
}
.hero-right-top-section {
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.portfolio-image {
  position: relative;
}
.right-image-1 {
  background-color: #a9d1ff;
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  z-index: 1;
}
.right-image-1 img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin-top: -60px;
  margin-bottom: -5px;
}
.right-image-2 {
  padding: 15px 15px 15px 15px;
  background-color: #edcdff;
  border-radius: 8px 8px 8px 8px;
  margin-top: 180px;
  margin-right: 50px;
}
.right-image-2 img {
  width: 30px;
  height: 30px;
}
.right-image-3 {
  background-color: #fcaeaf;
  padding: 15px;
  border-radius: 10px;
  margin-left: 60px;
  margin-top: -175px;
}
.right-image-3 img {
  width: 30px;
  height: 30px;
}
.hero-right-bottom-section {
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  gap: 50px;
}
.right-image-4 {
  background-color: #fff4ce;
  border-radius: 10px;
}
.right-image-4 img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin-top: -60px;
  margin-bottom: -5px;
}
/* brand logo's */
.brand-logo-cont {
  padding: 100px var(--padding-inline);
}
.mini-heading {
  color: var(--color-text);
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  font-family: var(--typography-primary-font-family);
}
.align-text {
  text-align: center;
}
.brand-images {
  margin-top: 40px;
  justify-content: space-between;
  align-items: center;
}
.brand-images img {
  width: 180px;
  height: auto;
  opacity: 0.5;
}
.about-top-section {
  width: 700px;
  margin-inline: auto;
}
.heading {
  font-size: 48px;
  font-weight: 600;
  font-family: var(--typography-primary-font-family);
  color: var(--color-primary);
}
.bottom-space {
  padding-bottom: 20px;
}
.inline-space {
  margin: 0px 80px;
}

/* about us */
.about-cont {
  padding: 100px var(--padding-inline);
}
.about-bottom-section {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.about-item-1 {
  padding: 50px;
  border-radius: 10px;
  background-color: var(--color-3595ad9);
  background-image: url("images/Organization-1-1.png");
  background-position: bottom right;
  background-size: 42% auto;
  background-repeat: no-repeat;
  position: relative;
}
.about-item-2 {
  padding: 50px;
  border-radius: 10px;
  background-color: var(--color-9107619);
  background-image: url("images/Presentation-2.png");
  background-position: bottom right;
  background-size: 42% auto;
  background-repeat: no-repeat;
  position: relative;
}
.about-item-3 {
  padding: 50px;
  border-radius: 10px;
  background-color: var(--color-fb63d0e);
  background-image: url("images/Discussion-1.png");
  background-position: bottom right;
  background-size: 42% auto;
  background-repeat: no-repeat;
  position: relative;
}
/* .about-item-text::before {
  background-image: url("images/Discussion-1.png");
  background-position: bottom right;
  background-size: 42% auto;
  background-repeat: no-repeat;
} */
.about-item-text {
  margin-bottom: 150px;
}
.about-heading {
  color: var(--color-primary);
  line-height: 30px;
}
.about-text {
  color: var(--color-text);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: var(--typography-text-font-family);
}
.about-btn {
  position: absolute;
  top: 80%;
}
.about-btn a {
  color: var(--color-primary);
  font-size: 15px;
  font-weight: 700;
  font-family: var(--typography-text-font-family);
  text-decoration: none;
}
/* consultation */
.work-cont {
  padding: 100px var(--padding-inline);
}
.work-section {
  gap: 150px;
}
.work-left-section,
.work-right-section {
  width: 100%;
}
.work-right-section {
  background-color: #a9d1ffcf;
  width: 500px;
  height: 410px;
  border-radius: 12px;
  position: relative;
  margin-top: 20px;
}
.work-right-section img {
  width: 450px;
  height: 500px;
  object-fit: contain;
  margin-top: -84px;
}
.work-item-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  font-family: var(--typography-text-font-family);
  color: var(--color-primary);
  margin-bottom: 25px;
}
.work-items-section {
  margin-top: 40px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.image-1 img {
  width: 210px;
  height: 150px;
  position: absolute;
  top: 60%;
  left: -20%;
  border-radius: 10px 10px 10px 10px;
}
.image-2 img {
  width: 180px;
  height: 120px;
  border-radius: 10px;
  position: absolute;
  bottom: 60%;
  right: -8%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
.image-3 img {
  width: 250px;
  height: 250px;
  position: absolute;
  bottom: -10%;
  right: -7%;
  border-radius: 10px 10px 10px 10px;
}
/* work section 2 */
.work-cont-2 {
  padding: 100px var(--padding-inline);
}
.work-section-2 {
  justify-content: space-between;
  align-items: flex-start;
}
.work-left-section-2,
.work-right-section-2 {
  width: 100%;
}
.work-left-section-2 {
  position: relative;
}
.work-image-section-2 {
  background-color: var(--color-fb63d0e);
  border-radius: 10px;
  width: 430px;
  height: 450px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  background-image: url("images/cirlce-line-3-3.png");
  background-position: 160px 10px;
  background-size: 55% auto;
  background-repeat: no-repeat;
}
.work-image-section-2 img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin-bottom: -5px;
}
.work-image-1 img {
  width: 250px;
  height: auto;
  position: absolute;
  top: 7%;
  left: -8%;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.work-image-2 img {
  width: 170px;
  height: auto;
  position: absolute;
  top: 15%;
  left: 58%;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
/* testimonial */
.test-cont {
  background-color: var(--color-3595ad9);
  padding: 100px 0px;
}
.test-container {
  width: 1200px;
  margin-inline: auto;
}
.rating {
  justify-content: center;
  align-items: flex-start;
}
.fa-star {
  color: var(--color-secondary);
  margin-right: 10px;
  font-size: 14px;
}
.test-review-section {
  justify-content: space-between;
  align-items: center;
  gap: 27px;
  margin-top: 40px;
}
.client-review-image img {
  width: 150px;
  height: auto;
}
.client-image img {
  width: 283px;
  height: 330px;
  object-fit: cover;
  border-radius: 10px;
}
.client-review {
  background-color: var(--color-83e197c);
  padding: 35px;
  border-radius: 10px;
}
.client-name {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--typography-primary-font-family);
  color: var(--color-primary);
}
.client-text {
  font-size: 13px !important;
}
.test-review-top-section {
  width: 96%;
}
/* faqs */
.faqs-cont {
  padding: 100px var(--padding-inline);
}
.figure-heading {
  color: var(--color-accent);
  font-size: 35px;
}
.faqs-text {
  font-size: 14px;
  font-weight: 500;
}
.faqs-figure-section {
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.border-right {
  border-right: 1px solid #36303026;
  padding-right: 40px;
}
.image-section img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.top-space {
  margin-top: 35px;
}
/* team section */
.team-cont {
  padding: 150px var(--padding-inline);
  background-color: var(--color-fb63d0e);
}
.team-left-section,
.team-right-section {
  width: 100%;
}
.team-left-section {
  background-image: url("images/ellipse-1.png");
  background-position: center;
  background-size: 65% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.team-image-1 {
  background-color: var(--color-9107619);
  border-radius: 100px;
  object-fit: contain;
  width: 140px;
  height: 130px;
  position: absolute;
  top: -20%;
  left: 37%;
}
.team-image-1 img {
  width: 140px;
  height: 160px;
  margin-top: -28px;
}
.team-image-2 {
  background-color: var(--color-4375705);
  border-radius: 100px;
  object-fit: contain;
  width: 140px;
  height: 130px;
  position: absolute;
  top: 30%;
  left: 5%;
}
.team-image-2 img {
  width: 140px;
  height: 160px;
  margin-top: -28px;
}
.team-image-3 {
  background-color: var(--color-secondary);
  border-radius: 100px;
  object-fit: contain;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 30%;
  left: 65%;
}
.team-image-3 img {
  width: 120px;
  height: 150px;
  margin-top: -28px;
}
.team-image-4 {
  background-color: #a9d1ff;
  border-radius: 100px;
  object-fit: contain;
  width: 140px;
  height: 130px;
  position: absolute;
  top: 75%;
  left: 37%;
}
.team-image-4 img {
  width: 140px;
  height: 160px;
  margin-top: -28px;
}
/* blog */
.blog-cont {
  padding: 100px var(--padding-inline);
}
.blog-top-section {
  justify-content: space-between;
  align-items: center;
}
.blog-bottom-section {
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.articles {
  box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.blog-image img {
  width: 360px;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}
.blog-text {
  padding: 30px 30px 40px;
}
/* consultation */
.consult {
  padding: 100px var(--padding-inline);
}
.consult-bg {
  padding: 100px 50px;
  background-color: var(--color-3595ad9);
  background-image: url("images/cta-circle-bg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.consult-text-area {
  margin: 0px 30px;
}
.consult-left-section,
.consult-middle-section,
.consult-right-section {
  width: 100%;
}
.consult-left-section,
.consult-right-section {
  position: relative;
}
.consult-image-1 {
  background-color: #a9d1ff;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  position: absolute;
  top: -30px;
  left: -2%;
}
.consult-image-1 img {
  width: 75px;
  height: 105px;
  object-fit: contain;
  margin-top: -20px;
}
.consult-image-2 {
  background-color: #fee5bc;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: 220px;
  left: 5%;
}
.consult-image-2 img {
  width: 70px;
  height: 107px;
  object-fit: contain;
  margin-top: -25px;
}
.consult-image-3 {
  background-color: #fc93c4;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: 80px;
  left: 12%;
}
.consult-image-3 img {
  width: 70px;
  height: 105px;
  object-fit: contain;
  margin-top: -23px;
}
.consult-image-4 {
  background-color: #aa90d4;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: -20px;
  right: 6%;
}
.consult-image-4 img {
  width: 70px;
  height: 97px;
  object-fit: contain;
  margin-top: -20px;
}
.consult-image-5 {
  background-color: #fee5bc;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: -170px;
  right: 12%;
}
.consult-image-5 img {
  width: 70px;
  height: 110px;
  object-fit: contain;
  margin-top: -25px;
}
.consult-image-6 {
  background-color: #a9d1ff;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: -290px;
  right: -2%;
}
.consult-image-6 img {
  width: 70px;
  height: 105px;
  object-fit: contain;
  margin-top: -23px;
}
/* footer */
footer {
  background-color: var(--color-primary);
  padding: 100px var(--padding-inline) 20px;
}
.footer-section-1 {
  justify-content: space-between;
  align-items: center;
}
.footer-items {
  width: 40%;
}
.news-letter {
  width: 60%;
}
.footer-logo img {
  width: 120px;
  height: auto;
}
.icons {
  justify-content: center;
  align-items: center;
}
.fa-brands {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  color: var(--color-83e197c);
  background-color: var(--color-accent);
  padding: 15px;
}
.footer-section-2 {
  border-top: 1px solid #ffffff26;
  margin-top: 35px;
  padding-top: 45px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-heading {
  font-size: 22px;
  font-weight: 600;
  font-family: var(--typography-primary-font-family);
  color: var(--color-83e197c);
}
.list-items li {
  list-style: none;
  padding-bottom: 15px;
}
.list-items li a {
  color: var(--color-text);
  font-size: 15px;
  font-weight: 500;
  line-height: 29px;
  font-family: var(--typography-text-font-family);
  text-decoration: none;
}
form {
  width: 100%;
}
input {
  background-color: var(--color-83e197c);
  border: 0;
  width: 60%;
  padding: 16px 15px 15px 15px;
  border-radius: 5px 0px 0px 5px;
  border: 2px solid var(--color-83e197c);
}
.contact-details {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  gap: 70px;
}
.mini-heading-2 {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--typography-primary-font-family);
  color: var(--color-text);
  line-height: 25px;
}
.footer-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  font-family: var(--typography-primary-font-family);
  color: var(--color-83e197c);
}
.footer-btn {
  font-size: 14px;
  border: 1px solid var(--color-accent);
  border-radius: 0px 5px 5px 0px;
  margin-left: -4px;
}
.sub-footer {
  border-top: 1px solid #ffffff26;
  margin-top: 50px;
  padding-top: 30px;
}
.sub-footer-text {
  color: var(--color-83e197c);
  font-family: var(--typography-text-font-family);
  font-size: 15px;
  font-weight: 400;
}
