@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #141518;
  --color-secondary: #98b854;
  --color-text: #808080;
  --color-accent: #61ce70;
  --color-bbddcbb: #ffffff;
  --color-021d183: #ffffff99;
  --color-c1f02d0: #3fa542;
  --color-f7a1b65: #d4b362;
  --color-cb1674d: #00000000;
  --padding-inline: 50px;
  --typography-primary-font-family: "Outfit";
  --typography-primary-font-weight: 600;
  --typography-secondary-font-weight: 400;
  --typography-text-font-weight: 400;
  --typography-accent-font-weight: 500;
}
.container {
  width: 1140px;
  margin-inline: auto;
}
.flex {
  display: flex;
}

/* header */
header {
  background-image: url("images/o4tijg-1.png");
  background-position: top center;
  background-size: cover;
}
.header-section {
  padding: 15px;
  justify-content: space-between;
  align-items: center;
}
.header-logo img {
  width: 100px;
}
.list-items {
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.list-items li {
  font-size: 15px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-primary-font-weight);
  list-style: none;
}
.list-items li a {
  text-decoration: none;
  color: var(--color-bbddcbb);
}
.call-btn {
  background-color: #6379eb;
  color: var(--color-bbddcbb);
  font-size: 15px;
  font-weight: var(--typography-primary-font-weight);
  padding: 12px 20px;
  outline: 0;
  border: 0;
  border-radius: 5px;
}
/* hero section */
.hero-cont {
  height: 100vh;
  background-image: url("images/o4tijg-1.png");
  background-position: top center;
  background-size: cover;
  padding: 100px var(--padding-inline);
}
.hero-top-section {
  position: relative;
}
.hero-text-section {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-title {
  background-image: linear-gradient(
    90deg,
    #f9e483 0%,
    var(--color-bbddcbb) 100%
  );
  background-size: cover;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-size: 92px;
  text-align: center;
  line-height: 101px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-primary-font-weight);
}
.text {
  color: #ffffffb5;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  font-family: var(--typography-primary-font-family);
  text-align: center;
  margin: 35px 80px;
}
.hero-btn {
  position: relative;
}
.btn-1 {
  background-image: linear-gradient(
    120deg,
    var(--color-accent) 10%,
    var(--color-f7a1b65) 80%
  );
  padding: 12px 30px;
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* slider images */
.slider-container {
  background-image: url("images/o4tijg-1.png");
  background-position: center;
  background-size: cover;
  padding: 0px var(--padding-inline) 50px;
}
.slider-images {
  gap: 30px;
}
.slider-images img {
  width: 250px;
  height: 230px;
  border-radius: 20px;
}
/* brand logo */
.brand-logo-cont {
  background-image: url("images/o4tijg-1.png");
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 100%;
}
.brand-logo-section {
  padding-top: 80px;
}
.brand-text {
  font-size: 16px;
  line-height: 25px;
  color: #ffffffad;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
}
.brand-logos {
  gap: 70px;
  justify-content: center;
  align-items: flex-end;
  margin-inline: auto;
}
.brand-logos img {
  width: 150px;
  height: auto;
}
/* why us */
.why-us-cont {
  background-color: #020502;
  padding: 100px var(--padding-inline);
}
.why-us-text {
  margin: 0px 250px;
}
.why-us-work-section {
  margin-top: 40px;
}
.why-work-section {
  position: relative;
}
.our-work-items {
  background-color: #141518;
  padding: 50px;
  margin-right: 20px;
  border-radius: 12px;
  width: 350px;
  height: 220px;
  justify-content: center;
  align-items: center;
}
.why-us-work-text {
  font-size: 82px;
  line-height: 91px;
  text-align: center;
  font-weight: var(--typography-primary-font-weight);
  font-family: var(--typography-primary-font-family);
  color: var(--color-secondary);
}
.why-text {
  font-size: 16px;
  color: var(--color-text);
  font-weight: var(--typography-accent-font-weight);
  font-family: var(--typography-primary-font-family);
  text-align: center;
}
.why-us-image {
  margin-top: 20px;
}
.why-us-image img {
  width: 720px;
  height: 381px;
  border-radius: 12px;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.bg-overlay {
  width: 720px;
  height: 400px;
  position: absolute;
  top: 40%;
  transform: translateY(0%);
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}
.why-text-area {
  position: absolute;
  top: 63%;
  left: 45%;
  transform: translate(-90%);
  z-index: 100;
}
.why-right-section {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}
.why-right-2 {
  border: 1px solid #c7a939;
  padding: 30px;
  margin-left: 30px;
  border-radius: 12px;
  padding-top: 50px;
}
.right-image {
  width: 300px;
  height: auto;
  margin-top: 60px;
  margin-bottom: -34px;
}
.why-generate-text {
  color: #c7a939;
  margin-bottom: 15px;
}
/* marquee text */
.marquee-cont {
  background-color: #020502;
  padding: 80px 0px 20px;
}
marquee {
  display: flex;
  font-size: 92px;
  line-height: 101px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-primary-font-weight);
  color: var(--color-secondary);
}

/* working */
.working-cont {
  /* background-color: var(--color-primary);
  background-image: url("images/o4tijg-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
  padding: 100px var(--padding-inline);
  background-color: #020502;
}
.working-items {
  margin-top: 80px;
  /* gap: 50px; */
}
.working-item-1 {
  margin-left: 30px;
}
.work-image {
  text-align: left;
  width: 100px;
}
.work-heading {
  font-size: 22px;
  color: var(--color-bbddcbb);
  margin-top: 15px;
  font-weight: var(--typography-accent-font-weight);
  font-family: var(--typography-primary-font-family);
}
.work-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: var(--color-text);
  margin-top: 15px;
  font-family: var(--typography-primary-font-family);
}
.right-border {
  border-right: 1px solid #a6b2ef26;
}
/* video */
.video-cont {
  background-image: url("images/jwkknrb.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 550px;
  position: relative;
}
.bg-color {
  background-color: var(--color-021d183);
  width: 100px;
  height: 100px;
  border-radius: 100px;
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translateX(-50%);
}
.video-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-secondary);
  transform: translate(-50%, -50%);
  font-size: 24px;
  justify-content: center;
  align-items: center;
}
/* pricing */
.pricing-cont {
  background-color: var(--color-primary);
  background-image: url("images/o4tijg-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px var(--padding-inline);
}
.plans {
  margin-top: 60px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.basic-plan {
  background-color: var(--color-primary);
  padding: 50px 35px 90px;
  width: 33.3%;
  border-radius: 10px;
  position: relative;
}
.heading {
  font-size: 36px;
  line-height: 45px;
  color: var(--color-bbddcbb);
  text-align: center;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-primary-font-weight);
}
.custom-heading {
  color: #c7a939 !important;
}
.pricing-heading {
  font-size: 62px;
  text-align: center;
  color: var(--color-secondary);
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-primary-font-weight);
}
.icon-list {
  margin: 20px 0px;
  border-top: 1px solid #a6b2ef26;
  padding-top: 30px;
}
.fa-check {
  color: var(--color-secondary);
  font-size: 16px;
  margin-right: 15px;
}
.icon-list-items {
  margin-bottom: 10px;
}
.price-text-item {
  font-size: 16px;
  line-height: 24px;
  color: var(--color-bbddcbb);
  font-family: var(--typography-primary-font-family);
  font-weight: 300;
}
.btn {
  margin-top: 40px;
}
.basic-btn {
  background-color: var(--color-secondary);
  font-size: 18px;
  color: var(--color-primary);
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
  padding: 12px 30px;
  border: 0;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.custom-btn {
  background-color: #c7a939;
  font-size: 18px;
  color: var(--color-primary);
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
  padding: 12px 30px;
  border: 0;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* gallery */
.gallery-cont {
  padding: 100px var(--padding-inline);
  background-color: #000000;
  background-image: url("images/k42jtnh.png");
  background-position: 110% 62%;
  background-repeat: no-repeat;
  background-size: 67% auto;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: row;
}
.grid-image img {
  width: 350px;
}
.box-1 {
  grid-row: 1 / 4;
  grid-column: 1/ 2;
  background-image: url("images/y53n5y.jpg");
  background-position: center;
  background-size: cover;
}
.box-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-image: url("images/5j5b5y.jpg");
  background-position: center;
  background-size: cover;
}
.box-3 {
  grid-row: 1 / 3;
  background-image: url("images/evervb.jpg");
  background-position: center;
  background-size: cover;
  height: 400px;
}
.box-4 {
  grid-row: 2/ 6;
  grid-column: 2/2;
  background-image: url("images/wrgbwrgb.jpg");
  background-position: center;
  background-size: cover;
  height: 450px;
}
.box-5 {
  height: 250px;
  grid-row: 3/3;
  background-image: url("images/rfqevr.jpg");
  background-position: center;
  background-size: cover;
}
.box-6 {
  grid-column: 3/4;
  background-image: url("images/etynty.jpg");
  background-position: center;
  background-size: cover;
  height: 250px;
}
.box-7 {
  grid-row: 4/5;
  background-image: url("images/53yn53ynb.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
}
.box-8 {
  grid-row: 5/4;
  grid-column: 2/3;
  height: 400px;
  background-image: url("images/cute-dog-studio.jpg");
  background-position: center;
  background-size: cover;
}
/* testimonial */
.testimonial-cont {
  padding: 100px var(--padding-inline);
  background-color: #000000;
  background-image: url("images/k42jtnh.png");
  background-position: 110% 62%;
  background-repeat: no-repeat;
  background-size: 67% auto;
}
.align-left {
  text-align: left;
}
.reviews {
  margin-top: 40px;
  gap: 40px;
}
.review-1 {
  background-color: var(--color-primary);
  padding: 50px 30px;
  border-radius: 10px;
}
.review-1 img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}
h6 {
  color: var(--color-text);
  font-size: 14px;
  line-height: 24px;
  margin-top: 20px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
}
/* startup */
.startup-cont {
  background-color: var(--color-primary);
  background-image: url("images/o4tijg-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px var(--padding-inline);
  position: relative;
}
.start-heading {
  color: var(--color-bbddcbb);
  line-height: 101px;
  font-size: 92px;
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-accent-font-weight);
}
.start-text {
  margin: 0px 250px;
}
/* footer */
footer {
  padding: 10px;
}
.footer-text {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  font-family: var(--typography-primary-font-family);
  font-weight: var(--typography-secondary-font-weight);
}
